'use strict';

//задание 1

let a = 1, b = 1, c, d;
c = ++a;
alert(c);
/*
1. присваиваем значение 1 в переменную a
2. присваиваем 1 в переменную b
3. создаем переменные c и d с неопределённым значением
4. увеличиваем значение переменной a на единицу, присваиваем полученное значение - 2 - переменной a
5. значение переменной a копируем в переменную c
6. выводим значение переменной c на экран
a=2 b=1 c=2 d=
*/

d = b++;
alert(d);
/*
1. значение переменной b - 1 - копируем в переменную d
2. увеличиваем переменную b на единицу, присваиваем полученное значение - 2 - переменной b
3. выводим значение переменной d на экран
a=2 b=2 c=2 d=1
*/

c = 2 + ++a;
alert(c);
/*
1. увеличиваем переменную a на единицу, записываем новое значение - 3 - в переменную a
2. вычисляем результат выражения справа от переменной c - 2+3=5
3. записываем результат вычисления - 5 -в переменную c
4. выводим значение переменной c на экран
a=3 b=2 c=5 d=1
*/

d = 2 + b++;
alert(d);
/*
1. вычисляем результат выражения справа от переменной d - 2+2=4
2. записываем результат вычисления - 4 -в переменную d
3. увеличиваем значение переменной b на единицу, записываем в переменную b новое значение - 3
4. выводим значение переменной d на экран\
a=3 b=3 c=5 d=4
*/

alert(a);
alert(b);

//задание 2

//изменила имя переменной с a на y, т.к. переменная a уже была объявлена в этом файле
let y = 2;
let x = 1 + (y *= 2);
/*
1. присваиваем переменной y значение 2
2. создаем переменную x, начинаем расчет ее значения
3. значение переменной y умножаем на 2, получаем 4, записываем это значение в переменную y
4. вычисляем значение выражения справа от переменной x - 1+4=5
5. записываем полученное выражение - 5 в переменную x
y=4 x=5
*/