'use strict';
        confirm('задание номер 1');
        
        let tempC = (Number(prompt('Введите температуру по Цельсию:')));
        let tempF = (9 / 5) * tempC + 32;
        alert('Температура по Фаренгейту равна: ' + tempF);

        confirm('задание номер 2');
        
        let name = prompt('Введите имя пользователя:');
        // let name = 'Василий';
        let admin = name;
        alert('Имя администратора: ' + admin);

        confirm('задание номер 3');
        
        let result = 10 + 10 + '10';
        console.log(result); 
        /*
        1. складываем числовые значения 10 и 10
        2. приклеиваем к полученной сумме строку 20 + '10'
        3. присваиваем полученное значение - 2010 - переменной
        4. выводим значение переменной в консоль
        */

        result = 10 + '10' + 10;
        console.log(result);
        /*
        1. складываем числовое и строковое значения 10 и '10'
        2. приклеиваем к полученному значению еще одно - числовое
        3. присваиваем полученное значение - 101010 - переменной
        4. выводим значение переменной в консоль
        */

        result = 10 / - '';
        console.log(result);
        /*
        1. пытаемся обработать делитель и извлечь из него какое-либо значение
        2. унарный минус извлекает из строки 0 и делает его отрицательным
        3. делим 10 на отрицательный ноль
        4. получаем минус бесконечность
        5. выводим значение переменной в консоль
        */

        result = 10 / + '2.5';
        console.log(result);
        /*
        1. унарный плюс извлекает числовое значение из строки
        2. делим 10 на 2.5
        3. присваиваем полученное значение - 4 - переменной
        4. выводим значение переменной в консоль
        */

       result = 10 / + '2,5';
       console.log(result);
       /*
       1. унарный плюс пытается извлечь числовое значение из строки
       2. в строке не число - NaN
       3. пытаемся поделить 10 на не число
       4. в результате вычисления получаем не число NaN
       5. выводим значение переменной в консоль
       */


        result = 10 + 10 + +'10';
        console.log(result);
        /*
        1. унарный плюс извлекает числовое значение из строки
        2. складываем все числа в выражении
        3. присваиваем полученное значение - 30 - переменной
        4. выводим значение переменной в консоль
        */

       confirm('задание номер 4 см. в комментариях файла homework-1.js');

        /*задание номер 4

        let mode = 'normal'; +
        let my_valu3 = '102'; имя допустимое, но интуитино не расшифровываемое
        let 3my_valu3 = '102'; имя не допустимое - нельзя начинать с цифр
        let __hello__ = 'world'; +
        let $$$ = 'money'; +
        let !0_world = true; имя переменной не должно начинаться с символа (кроме знака доллара и нижнег подчёркивания)
        */
